{
  "env": {
      "browser": true,
      "commonjs": true,
      "es2021": true
  },
  "extends": "airbnb-base",
  "parserOptions": {
      "ecmaVersion": "latest"
  },
  "rules": {
      "no-console": "off",
      "indent": "off",
      "quotes": [
          "error",
          "double"
      ],
      "semi": [
          "error",
          "always"
      ],
      "no-underscore-dangle":  ["error",{"allow":["_id", "_doc"]}]
  }
}
